"use strict"

#Tis file was generated from app.config.template

app.constant "webApiConfig",
  url : "<%= apiUrl %>"

app.constant "pushConfig",
  keys : "<%= pushKeys %>"

app.constant "authConfig",
  <% if (auth.user) { %>
  user :
    profile :
      key : "<%= auth.user.profile.key %>"
      provider : "<%= auth.user.profile.provider %>"
      id : "<%= auth.user.profile.id %>"
      name : "<%= auth.user.profile.name %>"
      avatar : "<%= auth.user.profile.avatar %>"
  <% } %>
  <% if (auth.oauthio_key) { %>
  oauthio_key : "<%= auth.oauthio_key %>"
  <% } %>
  <% if (auth.apiUrl) { %>
  apiUrl : "<%= auth.apiUrl %>"
  <% } %>

